         264621 function calls (261727 primitive calls) in 41.386 seconds

   Ordered by: cumulative time
   List reduced from 284 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      640    3.080    0.005   96.315    0.150 threading.py:327(wait)
      327    0.109    0.000   64.040    0.196 threading.py:641(wait)
       11    0.009    0.001   13.556    1.232 free_fermion_representation.py:192(order_parameter)
       11    0.006    0.001   13.522    1.229 free_fermion_representation.py:169(expectation_value_loop)
    19756    6.747    0.000    6.764    0.000 numeric.py:896(outer)
        6    6.339    1.057    6.339    1.057 {built-in method scipy.linalg._matfuncs_expm.pick_pade_structure}
        6    3.729    0.622    3.729    0.622 {built-in method scipy.linalg._matfuncs_expm.pade_UV_calc}
       22    0.000    0.000    1.821    0.083 free_fermion_representation.py:141(expectation_val_Majorana_string)
      2/1    0.048    0.024    1.216    1.216 PhaseDiagram.py:756(main)
        1    0.000    0.000    1.216    1.216 PhaseDiagram.py:59(order_parameter_delta_T_method2)
       22    0.004    0.000    1.012    0.046 pfaffian.py:228(pfaffian)
       22    0.539    0.024    1.009    0.046 pfaffian.py:250(pfaffian_LTL)
       10    0.416    0.042    0.416    0.042 free_fermion_representation.py:83(update_cov_0_matrix)
       10    0.320    0.032    0.320    0.032 free_fermion_representation.py:80(update_cov_e_matrix)
        6    0.082    0.014    0.103    0.017 free_fermion_representation.py:303(generate_h_Majorana)
       44    0.000    0.000    0.099    0.002 {method 'max' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.099    0.002 _methods.py:43(_amax)
       44    0.099    0.002    0.099    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        6    0.040    0.007    0.076    0.013 free_fermion_representation.py:273(floquet_operator)
        9    0.000    0.000    0.075    0.008 pydevd_comm.py:217(_read_line)
        4    0.075    0.019    0.075    0.019 {method 'recv' of '_socket.socket' objects}
       14    0.001    0.000    0.070    0.005 free_fermion_representation.py:290(u_config)
       14    0.067    0.005    0.067    0.005 numeric.py:144(ones)
    29518    0.054    0.000    0.054    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.040    0.007    0.040    0.007 _matfuncs.py:217(expm)
    39512    0.015    0.000    0.015    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       30    0.012    0.000    0.012    0.000 {built-in method numpy.zeros}
      163    0.004    0.000    0.010    0.000 pydevd.py:1768(process_internal_commands)
        7    0.007    0.001    0.010    0.001 Class_site.py:130(get_bonds)
       11    0.005    0.000    0.008    0.001 Class_site.py:348(get_loop)
        1    0.001    0.001    0.007    0.007 free_fermion_representation.py:12(__init__)
        1    0.007    0.007    0.007    0.007 {method 'conj' of 'numpy.ndarray' objects}
      640    0.005    0.000    0.005    0.000 threading.py:315(_acquire_restore)
      162    0.001    0.000    0.005    0.000 pydevd.py:314(can_exit)
     9900    0.005    0.000    0.005    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      331    0.003    0.000    0.004    0.000 pydevd_daemon_thread.py:108(new_threading_enumerate)
        5    0.000    0.000    0.004    0.001 pydevd_process_net_command_json.py:150(process_net_command_json)
      162    0.001    0.000    0.004    0.000 pydevd.py:1469(has_user_threads_alive)
    50409    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.004    0.004 free_fermion_representation.py:86(reset_cov_0_matrix)
        1    0.001    0.001    0.003    0.003 free_fermion_representation.py:89(reset_cov_e_matrix)
        1    0.001    0.001    0.003    0.003 Class_site.py:83(__init__)
        2    0.000    0.000    0.003    0.001 pydevd_process_net_command_json.py:995(on_stacktrace_request)
        2    0.000    0.000    0.003    0.001 pydevd_api.py:231(request_stack)
        2    0.000    0.000    0.003    0.001 pydevd_comm.py:680(can_be_executed_by)
    18088    0.003    0.000    0.003    0.000 Class_site.py:98(id_to_idxidy)
        2    0.000    0.000    0.003    0.001 pydevd_net_command_factory_json.py:238(make_get_thread_stack_message)
      166    0.000    0.000    0.002    0.000 pydevd_utils.py:139(get_non_pydevd_threads)
    39540    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
        1    0.001    0.001    0.002    0.002 Class_site.py:55(get_partition)


